{
  "name": "life-without-limits",
  "version": "0.0.1",
  "description": "Real time web application",
  "main": "app.js",
  "dependencies": {
    "socket.io": "latest",
    "express": "latest",
    "mongoose": "latest",
    "bcrypt": "latest"
  },
  "author": "life-without-limits"
}